# ForgeModderTools

./: .gitignore  README.md  pom.xml
examplemod/: pom.xml
examplemod/src/main/java/nl/rutgerkok/examplemod/: ExampleMod.java
forgejarcreator/: pom.xml
forgejarcreator/src/main/java/nl/rutgerkok/forgejarcreator/: Constants.java  EnumIterable.java  MCPDeobfuscator.java  Main.java  Side.java
forgejarcreator/src/main/java/nl/rutgerkok/forgejarcreator/com/nothome/delta/: ByteBufferSeekableSource.java  Checksum.java  DebugDiffWriter.java  Delta.java  DiffWriter.java  GDiffPatcher.java  GDiffWriter.java  PatchException.java  RandomAccessFileSeekableSource.java  SeekableSource.java
forgejarcreator/src/main/java/nl/rutgerkok/forgejarcreator/patch/: ClassPatch.java  ForgePatcher.java  MapReverse.java  MinecraftJar.java
forgejars/: pom.xml
forgemodrenamer/: pom.xml
forgemodrenamer/forgemodrenamer-maven-plugin/: pom.xml
forgemodrenamer/forgemodrenamer-maven-plugin/src/main/java/nl/rutgerkok/forgemodrenamer/: Main.java
forgemodrenamer/src/main/java/nl/rutgerkok/forgemodrenamer/: Main.java  RemapProperties.java
forgemodrenamer/src/main/resources/: remap.properties
