<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.rutgerkok</groupId>
	<artifactId>forgeversionconstants</artifactId>
	<version>9.11.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ForgeVersionConstants</name>
	<description>Some constants for the latest Minecraft and Forge version.</description>

	<properties>
		<minecraftVersion>1.6.4</minecraftVersion>
		<forgeVersion>9.11.1</forgeVersion>
		<forgeBuild>964</forgeBuild>
		<forgeCommit>54c440d75cf2d6a9be21f71008195673293e9741</forgeCommit>
		<forgeModLoaderCommit>c2b919d339e5f63271cfb67a77235c21c5c3b80e</forgeModLoaderCommit>

		<!-- Things below this line usually need no update -->
		<minecraftClientUrl>http://s3.amazonaws.com/Minecraft.Download/versions/${minecraftVersion}/${minecraftVersion}.jar</minecraftClientUrl>
		<minecraftServerUrl>http://s3.amazonaws.com/Minecraft.Download/versions/${minecraftVersion}/minecraft_server.${minecraftVersion}.jar</minecraftServerUrl>
		<forgeUrl>http://files.minecraftforge.net/maven/net/minecraftforge/forge/${minecraftVersion}-${forgeVersion}.${forgeBuild}/forge-${minecraftVersion}-${forgeVersion}.${forgeBuild}-universal.jar</forgeUrl>
		<mcpDirectory>https://raw.github.com/MinecraftForge/FML/${forgeModLoaderCommit}/conf/</mcpDirectory>
		<fmlAccessTransformer>https://raw.github.com/MinecraftForge/FML/${forgeModLoaderCommit}/src/main/resources/fml_at.cfg</fmlAccessTransformer>
		<forgeAccessTransformer>https://raw.github.com/MinecraftForge/MinecraftForge/${forgeCommit}/src/main/resources/forge_at.cfg</forgeAccessTransformer>
	</properties>

	<modules>
		<module>forgejarcreator</module>
		<module>forgejars</module>
		<module>forgemodrenamer</module>
	</modules>

	<profiles>
		<profile>
			<id>with-examplemod</id>
			<modules>
				<module>examplemod</module>
			</modules>
		</profile>
	</profiles>

</project>