<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.rutgerkok</groupId>
	<artifactId>forgeversionconstants</artifactId>
	<version>10.12.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ForgeVersionConstants</name>
	<description>Some constants for the latest Minecraft and Forge version.</description>

	<properties>
		<minecraftVersion>1.7.2</minecraftVersion>
		<forgeVersion>10.12.0</forgeVersion>
		<forgeBuild>997</forgeBuild>
		<forgeCommit>3c0ef2cce82a70dd3e1ba7f4ded3317e7af2766d</forgeCommit>
		<forgeModLoaderCommit>43068eb9862f280611f26f4107ff5ac2b42b08e4</forgeModLoaderCommit>

		<!-- Things below this line usually need no update -->
		<minecraftClientUrl>http://s3.amazonaws.com/Minecraft.Download/versions/${minecraftVersion}/${minecraftVersion}.jar</minecraftClientUrl>
		<minecraftServerUrl>http://s3.amazonaws.com/Minecraft.Download/versions/${minecraftVersion}/minecraft_server.${minecraftVersion}.jar</minecraftServerUrl>
		<forgeUrl>http://files.minecraftforge.net/maven/net/minecraftforge/forge/${minecraftVersion}-${forgeVersion}.${forgeBuild}/forge-${minecraftVersion}-${forgeVersion}.${forgeBuild}-universal.jar</forgeUrl>
		<mcpDirectory>https://raw.github.com/MinecraftForge/FML/${forgeModLoaderCommit}/conf/</mcpDirectory>
		<fmlAccessTransformer>https://raw.github.com/MinecraftForge/FML/${forgeModLoaderCommit}/src/main/resources/fml_at.cfg</fmlAccessTransformer>
		<forgeAccessTransformer>https://raw.github.com/MinecraftForge/MinecraftForge/${forgeCommit}/src/main/resources/forge_at.cfg</forgeAccessTransformer>
	</properties>

	<modules>
		<module>forgejarcreator</module>
		<module>forgejars</module>
		<module>forgemodrenamer</module>
	</modules>

	<profiles>
		<profile>
			<id>with-examplemod</id>
			<modules>
				<module>examplemod</module>
			</modules>
		</profile>
	</profiles>

</project>