<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.rutgerkok</groupId>
	<artifactId>forgejarcreator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ForgeJarCreator</name>
	<description>
		Unofficial creator of a Jar file with empty methods for Forge mods to build against.
	</description>

	<repositories>
		<repository>
			<id>sonatype-repo</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mojang-repo</id>
			<url>http://s3.amazonaws.com/Minecraft.Download/libraries/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>SpecialSource</artifactId>
			<version>1.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		<dependency>
			<groupId>lzma</groupId>
			<artifactId>lzma</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
