<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.rutgerkok</groupId>
	<artifactId>forgejars</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ForgeJars</name>
	<description>Builds Forge jars with all method implementations removed.</description>
	
	<properties>
		<minecraftVersion>1.6.4</minecraftVersion>
		<forgeVersion>9.11.0.884</forgeVersion>
		<forgeModLoaderCommit>25981706ef12654b6c2baccc80fa2298bb5afb4a</forgeModLoaderCommit>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>nl.rutgerkok</groupId>
				<artifactId>forgejarcreator-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>build-remapped-forge</id>
						<phase>package</phase>
						<goals>
							<goal>forgejarcreator</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<minecraftClientUrl>http://s3.amazonaws.com/Minecraft.Download/versions/${minecraftVersion}/${minecraftVersion}.jar</minecraftClientUrl>
					<minecraftServerUrl>http://s3.amazonaws.com/Minecraft.Download/versions/${minecraftVersion}/minecraft_server.${minecraftVersion}.jar</minecraftServerUrl>
					<forgeUrl>http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-${minecraftVersion}-${forgeVersion}.jar</forgeUrl>
					<mcpDirectory>https://raw.github.com/MinecraftForge/FML/${forgeModLoaderCommit}/conf/</mcpDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
