<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.rutgerkok</groupId>
	<artifactId>forgejars</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ForgeJars</name>
	<description>Builds Forge jars with all method implementations removed.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>nl.rutgerkok</groupId>
				<artifactId>forgejarcreator-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>build-remapped-forge</id>
						<phase>package</phase>
						<goals>
							<goal>forgejarcreator</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
